language: python
sudo: required
python:
  - "2.7"
install:
  - pip install pep8 coveralls pyflakes Django
script:
  - python setup.py test
  - make coverage
  - pep8 --exclude=migrations src
  - pyflakes src
after_success:
  - coveralls
