# http://docs.python.org/2.7/distutils/configfile.html#setup-config

# Run "python setup.py install --help" at the command line for more
# information on settings that can be included in this section.
[install]
#prefix=/usr/local/sdg
#install-lib=$base
#install-scripts=$base/bin
#install-data=$base

# Run "python setup.py bdist_rpm --help" at the command line for more
# information on settings that can be included in this section.
[bdist_rpm]
group=Applications
release=1%{dist}.sdg
packager="David D. Riddle <ddriddle@illinois.edu>"
install-script=setup/install.sh

# SDG Report hooks
pre-install=setup/pre-install.sh
pre-uninstall=setup/pre-uninstall.sh

# Cronjob
post-install=setup/post-install.sh
post-uninstall=setup/post-uninstall.sh

# Turn off automatic dependency processing
no-autoreq=1
